.login {
  height: 100%;
  color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: cadetblue;

  .main-form {
    padding: 20px;
    width: 380px;
    background: rgba(0, 0, 0, 0.45);

    h2 {
      width: 100%;
      height: 80px;
      font-size: 20px;
      line-height: 80px;
      text-align: center;
      color: #fff;
    }

    &-box {
      input {
        padding: 8px 10px;
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        caret-color: white;
        color: white;
        background: transparent;
        vertical-align: middle;
        border-bottom: 1px solid #ccc;
        transition: all 400ms ease;

        &:focus {
          box-shadow: none;
        }

        &:hover {
          border-bottom-color: @primary-color;
        }
      }

      &_button {
        width: 100%;
        margin-top: 15px;
      }

      &_other {
        color: #fff;

        p {
          position: relative;
          margin: 10px 0;
          text-align: center;

          &:before {
            position: absolute;
            top: 50%;
            left: 0;
            content: "";
            width: 36%;
            height: 1px;
            background: #fff;
          }

          &:after {
            position: absolute;
            top: 50%;
            right: 0;
            content: "";
            width: 36%;
            height: 1px;
            background: #fff;
          }
        }

        .any {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 5px 20px;
        }
      }
    }
  }
}
