@import "../../../styles/colors.less";
@import "../../../styles/constants.less";

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.sidebar-music-detail {
  margin-top: 15px;

  .music-detail-music,
  .music-detail-relatedInfo {
    margin: 0 auto;
  }

  .music-detail-music {
    display: flex;

    .detail-music-cdWrap {
      padding: 0 100px 0 150px;

      .music-cdWrap-cd {
        position: relative;

        .cdWrap-cd-bar {
          width: 110px;
          height: 160px;
          position: relative;
          left: 50%;
          transform: translate(-15px, 0);

          .playBar {
            width: 100px;
            height: auto;
            margin: 10px 0 0 8px;
          }

          .pause {
            transform: rotate(-35deg);
            transform-origin: 0 0;
          }

          .playCd {
            width: 25px;
            height: auto;
            position: absolute;
            top: -5px;
            left: 0;
          }
        }

        .cdWrap-cd-circle {
          width: 300px;
          height: 300px;
          margin-top: -75px;
          border-radius: 50%;
          background-color: #1c1d20;
          border: 10px solid #e4e0e0;
          display: flex;
          align-items: center;
          justify-content: center;

          .cover {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid @black;
            background-color: rgba(0, 0, 0, 0.5);
            animation: rotate 20s linear infinite;
            animation-play-state: paused;
            img {
              border-radius: 50%;
            }
          }

          .rotate {
            animation-play-state: running;
          }
        }
      }
    }

    .detail-music-lyric {
      flex: 1;
      text-align: center;

      .music-lyric-name {
        padding: 30px 0 10px;
        font-size: 1.6em;
      }

      .music-lyric-artists {
        margin-bottom: 15px;
        font-size: 0.95em;
        span {
          color: @blue;
        }
      }

      .music-lyric-lrc {
        height: 350px;
      }
    }
  }

  .music-detail-relatedInfo {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

    .detail-relatedInfo-comment {
      flex: 1;
      margin-right: 50px;
    }

    .detail-relatedInfo-relatedDetail {
      width: 300px;

      .relatedInfo-relatedDetail-block {
        margin-bottom: 35px;

        .title {
          padding-bottom: 15px;
          font-size: 1.1em;
          font-weight: bold;
        }
      }
    }
  }
}
