@import "../../../../../../styles/colors.less";

.searcher-result-item {
  margin-bottom: 30px;
  font-size: 0.95em;

  .result-item-title {
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 10px;
    color: @tipsColor;

    span {
      transform: scale(0.9);
      margin-right: 5px;
    }
  }

  .result-item-content {
    .item-content-item {
      padding: 10px 20px;
      cursor: pointer;

      &:hover {
        background-color: @borderColor;
      }
    }
  }
}
