@import "../../../../styles/colors.less";

.sidebar-songlist {
  &-title {
    padding: 0 20px;
    margin-bottom: 5px;
    font-size: 0.8em;
    color: grey;
  }

  &-content {
    margin-left: 10px;

    .songlist-content-item {
      padding: 8px 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 0.9em;
      cursor: pointer;

      &:hover {
        background-color: #e3e3e3;
      }
    }

    .active {
      color: @red;
    }
  }
}
