.categories-popover {
  width: 500px;
  .catBlock {
    display: flex;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
    
    .label {
      width: 50px;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      flex: 1;
    }
  }
}