@import "../../styles/colors.less";
.nav-title {
  display: flex;
  align-items: center;
  width: 500px;
  border-bottom: 2px solid @grey;

  &-tag {
    font-size: 24px;
    color: #000;
    margin: 10px;
  }

  .tabs {
    padding: 3px 6px;
    border-radius: 5px;
    font-size: 12px;
    &:hover {
      color: #c7332f;
      cursor: pointer;
    }
  }

  &-active {
    color: @primary-color;
  }
}
