@red: #c7332f;
@grey: #7d7d7d;
@black: #000;
@blue: #769acb;
@nameColor: #5d5d5d;
@namehoverColor: #1e1e1e;
@tipsColor: #bababa;
@tipshoverColor: #7c7c7c;
@borderColor: #f5f5f5;
@bgColor: #f2f2f3;
@greyBg: rgba(248, 248, 248, 0.95);

.primaryColor(@opacity) {
  background-color: rgba(33, 66, 99, @opacity);
}
