@import "../../styles/constants.less";

.layout-middle {
  width: 100%;
  // height: 100vh;
  display: flex;
  overflow: hidden;

  .layout-content {
    /* 减去sidebar的宽度 */
    width: calc(100% - @sidebarWidth);
    /* 减去header和footer的高度 */
    height: calc(100% - @headerHeight - @footerHeight);
    margin-top: @headerHeight;
    margin-bottom: @footerHeight;
    margin-left: @sidebarWidth;

    .divcovery {
      width: 94%;
      max-width: @contentMaxWidth;
      margin: 0 auto;
      padding: 10px 0;
    }
  }
}
