@import "../../../../styles/colors.less";

.footer-playvolume {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .progress {
    width: 130px;
    margin-left: 3px;
    border-bottom: 1px solid @tipsColor;
    position: relative;
    margin-top: -5px;
  }

  .bar {
    position: absolute;
    top: -1px;
    left: 0;
  }
}
