@import "../../styles/colors.less";

.comp-artists {
  display: flex;
  align-items: center;
  color: @tipsColor;

  .singer {
    margin-top: 5px;
    font-size: 0.9em;
    cursor: pointer;

    &:hover {
      color: @tipshoverColor;
    }
  }

  .slash {
    margin: 0 5px;
  }
}
