@import "../../styles/colors.less";

.alias {
  margin-top: 10px;
  color: @tipsColor;
}

.index {
  margin-right: 6px;
  text-align: right;
}

.isPlaying {
  margin-right: 0;
  text-align: right;
  color: @red;
}

span:nth-child(2) {
  cursor: pointer;

  &:hover {
    color: @tipshoverColor;
  }
}

.name {
  display: flex;
  align-items: center;

  span {
    margin-right: 5px;
  }
}
