@import "../../../../styles/colors.less";

.music-detail-songlist {
  .item {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }

  .item:hover {
    background-color: @bgColor;
  }

  .songlists-info {
    margin-left: 10px;
  }

  .name {
    margin-bottom: 5px;
  }

  .playCount {
    color: @tipsColor !important;
  }
}
