@import "../../../../styles/colors.less";

.header-navbar {
  display: flex;
  align-items: center;

  &-item {
    margin-right: 2em;
    cursor: pointer;
    color: @grey;

    &:hover {
      color: @black;
    }
  }

  &-active {
    color: @black;
  }
}
