@import "../../../../../styles/colors.less";

.playrecord-list-header {
  margin: 0 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid @borderColor;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .count {
    color: @tipsColor;
  }

  .actions {
    cursor: pointer;
    color: @nameColor;

    &:hover {
      color: @namehoverColor;
    }
  }
}
