@import "../../../../styles/colors.less";

.operation-prev svg,
.operation-next svg {
  width: 20px;
  height: 20px;
  color: @red;
}

.operation-pause {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: @red;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;

  & svg {
    color: #fff;
  }
}

.operation-prev, .operation-next, .operation-pause {
  cursor: pointer;
}