@import "../../styles/colors.less";
.playall-operations {
  display: flex;

  .playAll {
    padding: 5px 15px;
    border-radius: 20px;
    background-color: #f33;
    color: #fff;
    cursor: pointer;
    &:hover {
      background-color: @red;
    }
  }
}
