.page-songlistdetail {
  padding-bottom: 50px;

  .content-tabs {
    padding: 0 30px;
  }

  .songlist-detail-comment {
    width: 700px;
    margin-top: 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }
}
